<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RedGinkgo Games</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://media.redginkgogames.com/Image/icon_32.ico">
<script src="main.js" defer></script>
</head>
<body>

<div class="header">
    <a href="index.html"><img src="./www/CI.png" alt="Company Logo" class="company-logo"></a>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="ir.html">IR</a>
    </div>
</div>

<div class="main-content index-page">
    <p>WE ARE GAME DEVELOPMENT EXPERTS<br>FROM SOUTH KOREA.</p>
</div>

<div id="footer-placeholder"></div>

</body>
</html>